OBJECT_SHARED Models/Airport/ils.xml 113.826253 34.523306 151.2 247.86
OBJECT_SHARED Models/Airport/ils.xml 113.8557 34.515964 147.99 67.85
OBJECT_SHARED Models/Communications/vordme_1.xml 113.826253 34.523306 151.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.843333 34.515 150.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.8557 34.515964 147.99 180
OBJECT_SHARED Models/Airport/marker.ac 113.815 34.526667 154.4 180
OBJECT_SHARED Models/Airport/marker.ac 113.87 34.508333 149.18 180
OBJECT_SHARED Models/Airport/localizer.xml 113.821225 34.526331 151.47 22.38
OBJECT_SHARED Models/Airport/localizer.xml 113.860553 34.513011 146.38 202.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 113.8391176 34.5264473 149.14 68
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 113.8397321 34.5262735 149.04 68
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 113.8402871 34.5260978 148.93 68
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 113.8407665 34.5259395 148.84 68
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 113.8411822 34.5257857 148.76 68
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 113.8416699 34.5256194 148.69 68
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 113.84214 34.5254839 148.61 68
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 113.8427399 34.5252481 148.51 68
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 113.8433108 34.5250418 148.42 68
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 113.8437419 34.5249167 148.35 68
OBJECT_SHARED Models/Residential/Terrace9_1.ac 113.8332913 34.5297401 151.53 72.8
OBJECT_SHARED Models/Residential/Terrace9_1.ac 113.8337982 34.5294654 151.45 72.5
OBJECT_SHARED Models/Residential/Terrace9_1.ac 113.8347054 34.5290436 150.62 72
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 113.8371594 34.5269408 149.48 0
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml 113.8380793 34.5265757 149.29 252
OBJECT_SHARED Models/Misc/apronworker5.xml 113.8389824 34.5264316 149.16 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 113.8403438 34.5277059 156.46 340
OBJECT_SHARED Models/Airport/Storage_container_40ft_green.ac 113.8370057 34.5268505 149.49 0
OBJECT_SHARED Models/Airport/Terminal-ru2.ac 113.8393841 34.5266107 149.11 247.6
OBJECT_SHARED Models/Airport/Terminal-ru2.ac 113.8407527 34.5261423 148.85 247.3
OBJECT_SHARED Models/Airport/Terminal-ru2.ac 113.8421225 34.5256736 148.61 247.7
OBJECT_SHARED Models/Airport/Terminal-ru2.ac 113.8434842 34.5252146 148.39 248
