OBJECT_SHARED Models/Airport/ils.ac 113.283242 23.379931 5.84 346.23
OBJECT_SHARED Models/Airport/ils.ac 113.289836 23.406064 8.61 166.22
OBJECT_SHARED Models/Airport/ils.ac 113.307483 23.377908 9.37 346.24
OBJECT_SHARED Models/Airport/ils.ac 113.314078 23.403969 12.59 166.23
OBJECT_SHARED Models/Communications/vordme_1.xml 113.283242 23.379931 5.84 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.289836 23.406064 8.61 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.307483 23.377908 9.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.314078 23.403969 12.59 180
OBJECT_SHARED Models/Airport/localizer.xml 113.292725 23.411178 7.93 103.85
OBJECT_SHARED Models/Airport/localizer.xml 113.31505 23.411656 17.7 103.88
