OBJECT_SHARED Models/Airport/ils.xml 110.03725 25.208861 170.16 355.16
OBJECT_SHARED Models/Airport/ils.xml 110.038694 25.227722 167.57 175.25
OBJECT_SHARED Models/Communications/vordme_1.xml 110.03725 25.208861 170.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml 110.038333 25.21 167.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml 110.038694 25.227722 167.57 180
OBJECT_SHARED Models/Airport/marker.ac 110.036947 25.194425 160.03 180
OBJECT_SHARED Models/Airport/marker.ac 110.041558 25.242992 166.89 180
OBJECT_SHARED Models/Airport/localizer.xml 110.037742 25.202861 167.64 274.94
OBJECT_SHARED Models/Airport/localizer.xml 110.040989 25.236947 173.19 94.93
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml 110.0430619 25.2178914 164.35 0
OBJECT_SHARED Models/Airport/Tour_Controle.ac 110.043286 25.218619 162.72 0
OBJECT_SHARED Models/Airport/Terminal-ru2.ac 110.0428523 25.2165196 163.95 164.1
