OBJECT_SHARED Models/Airport/ndb.ac 114.681667 38.3 75.34 180
OBJECT_SHARED Models/Airport/ils.xml 114.689442 38.291947 72.25 212.74
OBJECT_SHARED Models/Airport/ils.xml 114.706578 38.270836 71.03 32.74
OBJECT_SHARED Models/Communications/vordme_1.xml 114.701667 38.28 71.18 180
OBJECT_SHARED Models/Communications/vordme_1.xml 114.706578 38.270836 71.03 180
OBJECT_SHARED Models/Airport/marker.ac 114.650331 38.336606 80.69 180
OBJECT_SHARED Models/Airport/marker.ac 114.681667 38.3 75.34 180
OBJECT_SHARED Models/Airport/marker.ac 114.714397 38.259886 69.41 180
OBJECT_SHARED Models/Airport/localizer.xml 114.685686 38.294267 72.36 56.77
OBJECT_SHARED Models/Airport/localizer.xml 114.708764 38.265925 68.24 238.09
