# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac 114.20269 30.76808 31.36 48.9
OBJECT_SHARED Models/lib/cars10.ac 114.20288 30.76818 30.97 48.9
OBJECT_SHARED Models/lib/cars10.ac 114.20274 30.76829 30.58 48.9
OBJECT_SHARED Models/lib/10_spaces_dual.ac 114.20340 30.76867 28.89 137.77
OBJECT_SHARED Models/lib/20_spaces_dual.ac 114.20295 30.76825 30.97 137.67
OBJECT_SHARED Models/lib/LgMaint.ac 114.20203 30.76939 25.23 320.05
OBJECT_SHARED Models/lib/cars10.ac 114.20770 30.77430 33.6043 47.95
OBJECT_SHARED Models/lib/cars10.ac 114.20733 30.77392 33.6043 47.95
OBJECT_SHARED Models/lib/cars10.ac 114.20754 30.77430 33.6043 47.95
OBJECT_SHARED Models/lib/cars10.ac 114.20724 30.77401 33.6043 47.95
OBJECT_SHARED Models/lib/cars10.ac 114.20757 30.77441 33.6043 47.95
OBJECT_SHARED Models/lib/cars10.ac 114.20739 30.77447 33.6043 47.95
OBJECT_SHARED Models/lib/cars10.ac 114.20704 30.77411 33.6043 47.95
# END dsf2stg